-main ApplicationMain 
-cp /Users/bobbylopez/Desktop/users/fnf/flixel/4,10,0
-D flixel=4.10.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /Users/bobbylopez/Desktop/users/fnf/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /Users/bobbylopez/Desktop/users/fnf/lime/7,9,0/src
-D lime=7.9.0
-cp /Users/bobbylopez/Desktop/users/fnf/flixel-addons/git
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp /Users/bobbylopez/Desktop/users/fnf/hscript/2,4,0
-D hscript=2.4.0
-cp /Users/bobbylopez/Desktop/users/fnf/actuate/1,8,9/src
-D actuate=1.8.9
-cp /Users/bobbylopez/Desktop/users/fnf/flixel-ui/git
-D flixel-ui=2.4.0
-cp source
-D PRELOAD_ALL
-D lime-openal
-D FEATURE_MULTITHREADING
-D native
-D lime-curl
-D openfl-native
-D FEATURE_CACHING
-D FEATURE_DISCORD
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.9.0
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D macos
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D FEATURE_FILESYSTEM
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/release/macos/haxe
-cpp export/release/macos/obj/
--macro keep("Main")
-D final
